# geniesdk_demo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prodconf.json
app/src/main/java/com/yunos/tv/alitvasr/: MainActivity.java  MyApplication.java  NearFieldDemoActivity.java  ProcessedAudioDataDemoActivity.java  ProtocolActivity.java  RawAudioDataDemoActivity.java  TextStreamDataDemoActivity.java
app/src/main/java/com/yunos/tv/alitvasr/account/: BindDeviceGuideActivity.java
app/src/main/res/drawable/: agree_btn_focus.xml  agree_btn_unfocus.xml  agreement_backgroud.xml  bind_device_qrcode_img_bg.xml  bind_device_success_page_bg.xml
app/src/main/res/layout/: activity_bind_device_guide.xml  activity_main.xml  near_field.xml  protocol_layout.xml  raw_audio_data.xml  text_stream_data.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_legal.xml  strings.xml
doc/: alibaba_AILabs_Genie SDK_User_Manual_V2.3.docx  alibaba_AILabs_GenieSDK_User_Manual.docx
release/: alibaba_AILabs_GenieSDK_User_Manual.docx
