# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#org.gradle.parallel=true
APP_VERSION_NAME=1.0.1
APP_VERSION_CODE=2100100001
SDK_VERSION_NAME=2.0.7

android.useDeprecatedNdk=true
ANDROID_BUILD_MIN_SDK_VERSION=19
ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_COMPILE_SDK_VERSION=26
ANDROID_BUILD_TOOLS_VERSION=25.0.0


#方便接入atlas 和 标准android版本
PLUGIN_APPLICATION=com.android.application
PLUGIN_LIBRARY=com.android.library
android.enableAapt2=false
android.enableBuildCache=false

DEBUG = true

#音乐播放采用默认的虾米H5页面
XIAMI_H5 = false