apply plugin: 'com.android.application'


project.ext.set("archivesBaseName", 'GenieSdkDemo-' + project.APP_VERSION_NAME)

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_COMPILE_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    signingConfigs {
        release {
            storeFile file('../tools/platform_debug.keystore')
        }
        debug {
            storeFile file('../tools/platform_debug.keystore')
        }
    }
    defaultConfig {
        applicationId "com.alibaba.sdk.aligeniesdkdemo"
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.APP_VERSION_CODE)
        versionName project.APP_VERSION_NAME
        multiDexEnabled true

        if (Boolean.parseBoolean(project.DEBUG)) {
            ndk {
                abiFilters "armeabi"
            }
        } else {
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    //加载aar文件，指定文件，geniesdk-debug是文件名，aar是后缀
    //如果想在调用者中启动.aar中的Activity，需要在调用者AndroidManifest.xml中声明.aar的Activity
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    if (Boolean.parseBoolean(project.DEBUG)) {
        compile project(path: ':AliGenieSDK:geniesdk')
        compile project(path: ':geniesdk_core')
        compile project(path: ':geniesdk_adapter')
        compile project(path: ':audioinput')
    } else {
        compile(name: 'allinone-v' + project.SDK_VERSION_NAME + '-release', ext: 'aar')
    }
    compile 'com.alibaba:fastjson:1.1.45'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
