<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/wake"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="自动VAD,点击开始说话" />


        <Button
            android:id="@+id/startTalk"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="手动VAD:点击开始说话" />


        <Button
            android:id="@+id/stopTalk"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="手动VAD:点击停止说话" />

        <Button
            android:id="@+id/showLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="弹出登录页面" />

        <Button
            android:id="@+id/stopMedia"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="停止播放" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ASR识别结果："
            android:textSize="30sp" />

        <TextView
            android:id="@+id/asr_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NLU识别结果："
            android:textSize="30sp" />

        <TextView
            android:id="@+id/nlu_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp" />

    </LinearLayout>
</ScrollView>